<?php 
class Seasia_Webservices_Model_Coupon_Massgenerator extends Mage_SalesRule_Model_Coupon_Massgenerator
{
	public function generatePool()
	{
		
        $this->_generatedCount = 0;
        $size = $this->getQty();
		
		
        $maxProbability = $this->getMaxProbability() ? $this->getMaxProbability() : self::MAX_PROBABILITY_OF_GUESSING;
        $maxAttempts = $this->getMaxAttempts() ? $this->getMaxAttempts() : self::MAX_GENERATE_ATTEMPTS;

        /** @var $coupon Mage_SalesRule_Model_Coupon */
        $coupon = Mage::getModel('salesrule/coupon');

        $chars = count(Mage::helper('salesrule/coupon')->getCharset($this->getFormat()));
        $length = (int) $this->getLength();
        $maxCodes = pow($chars, $length);
        $probability = $size / $maxCodes;
        //increase the length of Code if probability is low
        if ($probability > $maxProbability) {
            do {
                $length++;
                $maxCodes = pow($chars, $length);
                $probability = $size / $maxCodes;
            } while ($probability > $maxProbability);
            $this->setLength($length);
        }

        $now = $this->getResource()->formatDate(
            Mage::getSingleton('core/date')->gmtTimestamp()
        );

        for ($i = 0; $i < $size; $i++) {
            $attempt = 0;
            do {
                if ($attempt >= $maxAttempts) {
                    Mage::throwException(Mage::helper('salesrule')->__('Unable to create requested Coupon Qty. Please check settings and try again.'));
                }
                $code = $this->generateCode();
                $attempt++;
            } while ($this->getResource()->exists($code));

            $expirationDate = $this->getToDate();
            if ($expirationDate instanceof Zend_Date) {
                $expirationDate = $expirationDate->toString(Varien_Date::DATETIME_INTERNAL_FORMAT);
            }
				
            
            /* generate passbokk for every file*/
            
            $rule_obj = Mage::getModel('salesrule/rule')->load($this->getRule_id());
            $rule_obj->getDiscountAmount();
            
            $root_path = Mage::getBaseDir('lib');
            $image_path = Mage::getBaseDir('skin')."/adminhtml/default/default/images/passbook_images/";
            $TempPath = Mage::getBaseDir()."/Passes";
            
            //generate pass.json for coupon
            require_once(Mage::getBaseDir('lib') . '/Passbook/PassBookPass.php');
            require_once(Mage::getBaseDir('lib') . '/Passbook/pkValidate.php');
            
            $obj2 = new PassBook\Pass(COUPON,"pass.com.GeoTrack","HE7TDTH6H9","Beacon General Store","Beacon General Store Coupon","Super Store","rgb(22, 55, 110)","rgb(50, 91, 185)");
            $obj2->addBarCode($code);
            
            $obj2->addLocation(27.43903,69.4532322);
            $obj2->addLocation(88.85342,33.7540967);
            $obj2->couponPass_addHeaderInfo("No","6901");
            $obj2->couponPass_addDesc("on all beacons",$rule_obj->getDiscountAmount());
            $obj2->couponPass_addInfo("Expiry:",$expirationDate);
            //$obj2->couponPass_addInfo("Member:","John");
            $obj2->addIcon($image_path."icon.png");
            $obj2->addIconHD($image_path."icon@2x.png");
            $obj2->addLogo($image_path."logo.png");
            $obj2->addLogoHD($image_path."logo@2x.png");
            $obj2->addBackScreenInfo("Copyrights","All rights reserved Super Beacon Store");
            
            
            $JSON = $obj2->getpassData();
            //$JSON = file_get_contents($root_path."/Passbook/pass.json");

            
            //GENERATE PKPASS FILE
            require_once(Mage::getBaseDir('lib') . '/Passbook/passkit.php');
            $wwdr_pem_file = $root_path."/certificates/WWDR1.pem";
            $passbook_cert = $root_path."/certificates/passkit.p12";
            
            $Certificates = array('AppleWWDRCA'  => $wwdr_pem_file,
            		'Certificate'  => $passbook_cert,
            		'CertPassword' => 'seasia@123');
            
            
            $ImageFiles = array($image_path.'icon.png', $image_path.'icon@2x.png', $image_path.'logo.png',$image_path.'logo@2x.png');
            
           
            
            $pkPass_File_Link = echoPass(createPass($code,$Certificates, $ImageFiles, $JSON, 'couponPass', $TempPath));
          
            /*ends here*/
            

            $coupon->setId(null)
                ->setRuleId($this->getRuleId())
                ->setUsageLimit($this->getUsesPerCoupon())
                ->setUsagePerCustomer($this->getUsesPerCustomer())
                ->setExpirationDate($expirationDate)
                ->setCreatedAt($now)
                ->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED)
                ->setCode($code)
                //->setPasslink($pkPass_File_Link)
				->save();
           if($coupon->getId())
            {
            	
            	//database read adapter
            	$read = Mage::getSingleton('core/resource')->getConnection('core_read');
            	
            	//database write adapter
            	$write = Mage::getSingleton('core/resource')->getConnection('core_write');
            	$write->update(
            			"salesrule_coupon",
            			array("passlink" => $pkPass_File_Link),
            			"coupon_id=".$coupon->getId()
            	);
            }
            
         // Load validator class
        /*    $validator = new PKValidate();
            // Load pass.json file for validation
            $result = $validator->validate($JSON);
            // Check result
            if($result === true){
            	// Valid pass.json, $result is true
            	echo 'Valid pass.json file.';
            }else{
            	// Some errors occurred, $result is array with errors
            	echo '<b>Some errors found:</b><br /><pre>';
            	print_r($result);
            	echo '</pre>';
            }
            
          */
            
            $this->_generatedCount++;
           // die();
        }
        return $this;
    
	}
}